<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCambio" />

    <TextView
        android:id="@+id/textCambio"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:text="Cambio a"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/etEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEuros" />

    <TextView
        android:id="@+id/textEuros"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Euros"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDolares" />

    <TextView
        android:id="@+id/textDolares"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:text="Dolares"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDolares" />

    <Button
        android:id="@+id/btConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:text="Convertir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etResultado" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="203dp"
        android:layout_height="89dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEuros">

        <RadioButton
            android:id="@+id/rbDolares"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Dolares a Euros"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbEuros"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Euros a Dorales"
            android:textSize="14sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>